# ── App ────────────────────────────────────────────────────
# ── PostgreSQL ────────────────────────────────────────────────
DB_HOST=108.181.153.87
DB_PORT=5432
DB_NAME=store_db
DB_USER=postgres
DB_PASSWORD=Retail@1234

# ── AWS S3 ────────────────────────────────────────────────────
AWS_ACCESS_KEY=AKIA52ZJQUTEAM2D5ONJ
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mondu-test

# ── JWT ───────────────────────────────────────────────────────
JWT_SECRET=decaprim_jwt_super_secret_2024

# ── App base URL (used in generateStaticParams) ───────────────
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ── Table prefix ──────────────────────────────────────────────
TABLE_PREFIX=decaprim_

# ── AlliancePay ───────────────────────────────────────────────
NEXT_PUBLIC_CHECKOUT_API=https://checkout-api-service-dev.eks-alliancepay.com
NEXT_PUBLIC_CHECKOUT_PUBLIC_KEY_API=your_alliancepay_public_key
NEXT_PUBLIC_ENCRYPTION_KEY=your_encryption_key
NEXT_PUBLIC_ENCRYPTION_BASE_URL=http://your-encryption-service/api

# ── Paystack ──────────────────────────────────────────────────
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_...
NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_live_...

